<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Contexto histórico</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Hiroshima e Nagasaki</h1>

    <div class="section">
      <h2></h2>
      <p class="content">
    Bombardeios de Hiroshima e Nagasaki <br>

Em agosto de 1945, durante a Segunda Guerra Mundial, os Estados Unidos lançaram duas bombas atômicas sobre o Japão, visando acelerar o fim do conflito.<br>

Hiroshima (6 de agosto): A primeira bomba, chamada "Little Boy", foi lançada sobre Hiroshima. A explosão matou cerca de 80.000 pessoas instantaneamente, e dezenas de milhares morreram posteriormente devido aos efeitos da radiação.<br>

Nagasaki (9 de agosto): Três dias depois, uma segunda bomba, chamada "Fat Man", foi lançada sobre Nagasaki. Aproximadamente 40.000 pessoas morreram imediatamente, e o número total de vítimas aumentou com o tempo devido aos efeitos da radiação.<br>

Esses ataques resultaram na rendição incondicional do Japão em 15 de agosto de 1945, encerrando a Segunda Guerra Mundial.<br>

Os bombardeios causaram destruição em massa e levantaram questões éticas sobre o uso de armas nucleares. Até hoje, Hiroshima e Nagasaki são lembradas como símbolos da devastação da guerra e da necessidade de promover a paz mundial.
      </p>
    </div>
    

    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>