<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Contexto histórico</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>O papel da URSS</h1>

    <div class="section">
      <h2></h2>
      <p class="content">
    A União Soviética entrou na guerra após a invasão alemã em 1941, rompendo o pacto de não agressão assinado entre os dois países. A partir daí, a URSS tornou-se responsável pelo maior front de combate na Europa, enfrentando a maior parte do exército nazista.<br>

Foi decisiva em batalhas-chave como Stalingrado e Kursk, que marcaram a virada contra a Alemanha no leste. As forças soviéticas avançaram lentamente rumo à Alemanha, conquistando cidades e territórios até cercar Berlim em 1945.<br>

Além da força militar, a URSS suportou enormes perdas humanas e materiais, mas saiu da guerra como uma superpotência, consolidando seu controle sobre a Europa Oriental e iniciando a Guerra Fria com os Estados Unidos.
      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>